os: linux
dist: bionic
language: shell

notifications:
  email:
    - gregersen@cs.au.dk

branches:
  only:
    - master
    - /^ci\//
    # for version tags of the form v0.1 or v0.1.1
    - /^v\d+\.\d+(\.\d+)?$/

services:
  - docker

env:
  jobs:
  - COQ_IMAGE="coqorg/coq:8.12.1"

script:
- echo -e "${ANSI_YELLOW}Building Aneris...${ANSI_RESET}" && echo -en 'travis_fold:start:script\\r'
- docker build --build-arg=coq_image="${COQ_IMAGE}" --pull -t aneris .
- echo -en 'travis_fold:end:script\\r'
