opam-version: "2.0"
name: "coq-aneris"
synopsis: "Coq development of the Aneris program logic"
maintainer: "Simon Gregersen <gregersen@cs.au.dk>"
authors: "The Aneris Team"
license: "MIT"
homepage: "https://github.com/logsem/aneris"
dev-repo: "git+https://github.com/logsem/aneris.git"
bug-reports: "https://github.com/logsem/aneris/issues"
build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { (= "8.12.0") | (= "dev") }
  "coq-iris" { (= "dev.2020-10-22.1.cfbdb375") | (= "dev") }
  "coq-stdpp" { (= "dev.2020-10-15.0.c6e5d0be") | (= "dev") }
  "coq-iris-string-ident" { (= "dev")  }
]
