opam-version: "2.0"
name: "coq-aneris"
synopsis: "This is the Coq development of the Aneris program logic"
maintainer: "Simon Gregersen <gregersen@cs.au.dk>"
authors: "The Aneris Team"
homepage: "https://iris-project.org/"
dev-repo: "git+https://bitbucket.org/logsem/aneris.git"
bug-reports: "https://bitbucket.org/logsem/aneris/issues"
build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { (= "8.12.0") | (= "dev") }
  "coq-iris" { (= "dev.2020-08-07.2.b2b558ac") | (= "dev") }
  "coq-stdpp" { (= "dev.2020-08-07.0.67db2f24") | (= "dev") }
  "coq-iris-string-ident" { (= "dev") | (= "dev") }
]
